[OC]
# absolute path to headers
include_dir: /usr/local/include/oce/include

[SMESH]
# absolute path to headers
include_dir: /usr/local/smesh/include/smesh

[pythonocc-core]

version: 0.16.2

# parent directory of pythonocc-core
pythonocc_core_dir: $PYTHONOCC_CORE_LOCATION

# relative path where the SWIG files are generated
generated_swig_dir: pythonocc-core/src/SWIG_files/wrapper

# __init__.py file location
init_dir: pythonocc-core/cmake

[build]

# generate wrappers with all available cores
parallel_build: False

